pipeline {

    agent any

    triggers {
        pollSCM('H/2 * * * *')
    }

    stages {

        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('SonarQube Analysis') {
            steps {
                script {
                    def scannerHome = tool 'SonarScanner'

                    withSonarQubeEnv('SonarQube') {
                        sh "${scannerHome}/bin/sonar-scanner"
                    }
                }
            }
        }

        stage('Quality Gate') {
            steps {
                timeout(time: 2, unit: 'MINUTES') {
                    waitForQualityGate abortPipeline: true
                }
            }
        }

        stage('Build Staging Containers') {
            steps {
                sh 'docker compose -f docker-compose.staging.yml build'
            }
        }

        stage('Deploy Staging') {
            steps {
                sh '''
                ansible-playbook \
                -i ansible/hosts \
                ansible/deploy_staging_playbook.yaml
                '''
            }
        }

        stage('Verify Deployment') {

            steps {

                sh '''
                sleep 10

                curl -f http://host.docker.internal:4001/health

                curl -f http://host.docker.internal:4000/pages/login.html
                '''
            }

        }

    }

    post {

        success {
            echo 'Staging deployment successful.'
        }

        failure {
            echo 'Staging deployment failed.'
        }

    }

}